{
  "name": "react-waypoint",
  "main": "index.js",
  "version": "1.0.0",
  "homepage": "https://github.com/brigade/react-waypoint",
  "description": "A React component to execute a function whenever you scroll to an element.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "react",
    "react-component",
    "scroll",
    "onscroll",
    "waypoint"
  ],
  "authors": [
    "The Brigade Team"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CHANGELOG.md",
    "bower_components",
    "karma.conf.js",
    "node_modules",
    "package.json",
    "spec",
    "tests.webpack.js",
    "webpack.conf.js"
  ]
}
