{
  "name": "react-waypoint",
  "version": "0.1.0",
  "description": "A React component to execute a function whenever you scroll to an element.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brigade/react-waypoint.git"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "scroll",
    "onscroll"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brigade/react-waypoint/issues"
  },
  "homepage": "https://github.com/brigade/react-waypoint",
  "peerDependencies": {
    "react": "^0.12.2"
  }
}
